In [0]:
import pandas as pd
import numpy as np

In [3]:
ksprojects = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')
ksprojects.head()

           id  ...  pledged
0  1147015301  ...    40.00
1  1100844465  ...   700.00
2  1316334968  ...  1367.00
3  1304906577  ...  6575.00
4  1099226462  ...   501.66

[5 rows x 13 columns]

In [4]:
ksprojects.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [5]:
#How many rows of data are in the DataFrame?
ksprojects.shape
#65418 rows

(65418, 13)

In [6]:
#What are the names and data types of the columns?
ksprojects.dtypes

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object

In [7]:
#Do any of the columns contain null values?
ksprojects.isnull().sum()

id                 0
name               0
category           0
main_category      0
deadline           0
goal               0
launched           0
state              0
backers            0
country            0
usd_pledged      745
currency           0
pledged            0
dtype: int64

In [8]:
#Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.
ksprojects1 = ksprojects.iloc[((ksprojects['state']=='successful') & (ksprojects['category'] == 'Documentary')).values]
ksprojects1.sort_values(by='pledged', ascending=False).head(10)

               id  ...   pledged
11731  1078982332  ...  384376.0
24166  1162836718  ...  313158.0
12127  1326363492  ...  240022.0
61248  1203470139  ...  186010.0
28003  1205913248  ...  177421.0
27402  1135999291  ...  176746.0
16243  1061853312  ...  167917.0
27268  1228065368  ...  165401.0
43820  1194449879  ...  163930.0
22237   122290911  ...  163891.0

[10 rows x 13 columns]

In [9]:
#Create a new column named average_per_backer and set its value to the total amount pledged / number of backers. 
ksprojects2 = ksprojects.assign(average_per_backer = ksprojects.pledged / ksprojects.backers )
#What happened to the rows with 0 backers? 
ksprojects2.iloc[(ksprojects2['backers']==0).values].head(3)

            id  ... average_per_backer
18  1018181261  ...                NaN
19  1275895636  ...                NaN
30  1322291135  ...                NaN

[3 rows x 14 columns]

We are trying to divide pledged to "0", it couldn't calculate and results with a Nan value. We can drop Nan values or change the nan values to "No backer"

In [10]:
#How can this be dealt with?
ksprojects3 = ksprojects2.replace(np.nan, 'No backer')
ksprojects3.head()

           id  ... average_per_backer
0  1147015301  ...                 10
1  1100844465  ...                 50
2  1316334968  ...            42.7188
3  1304906577  ...            273.958
4  1099226462  ...            22.8027

[5 rows x 14 columns]

In [11]:
#Drop all rows with 0 backers then repeat the previous exercise.
ksprojects4 = ksprojects[ksprojects.backers != 0]
#Create a new column named average_per_backer and set its value to the total amount pledged / number of backers. 
ksprojects5 = ksprojects4.assign(average_per_backer = ksprojects4.pledged / ksprojects4.backers )
ksprojects5.head()

           id  ... average_per_backer
0  1147015301  ...          10.000000
1  1100844465  ...          50.000000
2  1316334968  ...          42.718750
3  1304906577  ...         273.958333
4  1099226462  ...          22.802727

[5 rows x 14 columns]

In [12]:
#Create a crosstab to get a count of records for each combination of state and category.
print(any(ksprojects.duplicated()))
pd.crosstab(ksprojects['state'], ksprojects['category'])

False

category    3D Printing  Academic  Accessories  ...  World Music  Young Adult  Zines
state                                           ...
canceled             17        21           48  ...           31           16      6
failed               59        86          238  ...          174           78     26
live                  3         3           16  ...            2            1      1
successful           43        43          121  ...          168           23     17
suspended             2         4            2  ...            1            0      0
undefined             1         0            1  ...            0            0      0

[6 rows x 158 columns]

In [13]:
####nycflights13
flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airlines = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')
flights.info
airlines.info

<bound method DataFrame.info of    carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.>

In [14]:
print(flights.columns)
print(airlines.columns)

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')
Index(['carrier', 'name'], dtype='object')

In [15]:
print(any(flights.duplicated()))
print(any(airlines.duplicated()))

False
False

In [16]:
nycflights13 = pd.merge(flights, airlines)

print(nycflights13.columns)
print(nycflights13.shape)

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'name'],
      dtype='object')
(336776, 20)

In [17]:
##Are there any missing values in this DataFrame?
missing_columns = list(nycflights13.columns[nycflights13.isnull().any()])
missing_columns

['dep_time', 'dep_delay', 'arr_time', 'arr_delay', 'tailnum', 'air_time']

In [18]:
nycflights13_droped = nycflights13.dropna()
nycflights13_droped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327346 entries, 0 to 336775
Data columns (total 20 columns):
year              327346 non-null int64
month             327346 non-null int64
day               327346 non-null int64
dep_time          327346 non-null float64
sched_dep_time    327346 non-null int64
dep_delay         327346 non-null float64
arr_time          327346 non-null float64
sched_arr_time    327346 non-null int64
arr_delay         327346 non-null float64
carrier           327346 non-null object
flight            327346 non-null int64
tailnum           327346 non-null object
origin            327346 non-null object
dest              327346 non-null object
air_time          327346 non-null float64
distance          327346 non-null int64
hour              327346 non-null int64
minute            327346 non-null int64
time_hour         327346 non-null object
name              327346 non-null object
dtypes: float64(5), int64(9), object(6)
memory usage: 52.4+ MB

In [0]:
###census
census_population = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv")
census_regions = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv")

In [20]:
census_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
state    51 non-null object
2010     51 non-null int64
2011     51 non-null int64
2012     51 non-null int64
2013     51 non-null int64
2014     51 non-null int64
2015     51 non-null int64
2016     51 non-null int64
dtypes: int64(7), object(1)
memory usage: 3.3+ KB

In [21]:
census_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
state       51 non-null object
region      51 non-null object
division    51 non-null object
dtypes: object(3)
memory usage: 1.3+ KB

In [22]:
#Merge these two DataFrames into a single DataFrame called census
census = pd.merge(census_regions,census_population)
census.info()
print(any(census.duplicated()))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 10 columns):
state       51 non-null object
region      51 non-null object
division    51 non-null object
2010        51 non-null int64
2011        51 non-null int64
2012        51 non-null int64
2013        51 non-null int64
2014        51 non-null int64
2015        51 non-null int64
2016        51 non-null int64
dtypes: int64(7), object(3)
memory usage: 4.4+ KB
False

In [23]:

census.head()

           state     region     division  ...     2014     2015     2016
0    Connecticut  Northeast  New England  ...  3591873  3584730  3576452
1          Maine  Northeast  New England  ...  1330719  1329453  1331479
2  Massachusetts  Northeast  New England  ...  6749911  6784240  6811779
3  New Hampshire  Northeast  New England  ...  1328743  1330111  1334795
4   Rhode Island  Northeast  New England  ...  1054480  1055607  1056426

[5 rows x 10 columns]

In [27]:
#Re-shape census so that one column contains all population measures, and another the year attributes.
census.head(3)
reshape_census = pd.melt(frame=census, id_vars=['state','region','division'], var_name='year_id', value_name='population')
reshape_census.head(3)

#census_melt = pd.melt(census, id_vars=["state", "region", "division"], var_name="year", value_name="population")
#census_melt.head()

           state     region     division year_id  population
0    Connecticut  Northeast  New England    2010     3579899
1          Maine  Northeast  New England    2010     1327730
2  Massachusetts  Northeast  New England    2010     6565524

In [25]:
#Group the data by year and summarize it.
reshape_census.groupby(['year_id']).describe()

        population                ...
             count          mean  ...        75%         max
year_id                           ...
2010          51.0  6.065651e+06  ...  6654375.0  37332685.0
2011          51.0  6.111046e+06  ...  6717221.5  37676861.0
2012          51.0  6.156831e+06  ...  6776617.0  38011074.0
2013          51.0  6.200096e+06  ...  6837396.0  38335203.0
2014          51.0  6.246342e+06  ...  6902053.5  38680810.0
2015          51.0  6.292091e+06  ...  6988927.5  38993940.0
2016          51.0  6.335834e+06  ...  7109535.5  39250017.0

[7 rows x 8 columns]

In [26]:
#Group the data by region, division and year and summarize it.
reshape_census.groupby(['region','division','year_id']).describe()

                                   population  ...
                                        count  ...         max
region  division           year_id             ...
Midwest East North Central 2010           5.0  ...  12841578.0
                           2011           5.0  ...  12860012.0
                           2012           5.0  ...  12870798.0
                           2013           5.0  ...  12879505.0
                           2014           5.0  ...  12867544.0
...                                       ...  ...         ...
West    Pacific            2012           5.0  ...  38011074.0
                           2013           5.0  ...  38335203.0
                           2014           5.0  ...  38680810.0
                           2015           5.0  ...  38993940.0
                           2016           5.0  ...  39250017.0

[63 rows x 8 columns]